<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEq-vN-ra9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="MainController" customModule="HelpTense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4QI-eR-MR6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите глагол" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-HB-MfB">
                                <rect key="frame" x="92" y="428" width="230" height="40"/>
                                <color key="backgroundColor" red="0.25885370369999999" green="0.26273584370000003" blue="0.26274555919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="7MI-DD-q8f"/>
                                    <constraint firstAttribute="height" constant="40" id="SI2-w7-ldt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="jPx-mM-dsR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Быстро поможет с прошедшим временем в настоящем" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-QO-SaY">
                                <rect key="frame" x="72" y="303" width="270" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9FW-s4-IZH"/>
                                    <constraint firstAttribute="width" constant="270" id="j6d-7U-RNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4QI-eR-MR6" secondAttribute="bottom" id="8By-uO-Xgu"/>
                            <constraint firstItem="4QI-eR-MR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fyg-QG-z2t"/>
                            <constraint firstItem="qMd-HB-MfB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GNR-ag-gad"/>
                            <constraint firstItem="4QI-eR-MR6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SUT-MX-K0z"/>
                            <constraint firstItem="qMd-HB-MfB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Saz-ZE-LP9"/>
                            <constraint firstItem="4QI-eR-MR6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VS1-g9-5Kx"/>
                            <constraint firstItem="qMd-HB-MfB" firstAttribute="top" secondItem="OJd-QO-SaY" secondAttribute="bottom" constant="55" id="duf-2q-ZPu"/>
                            <constraint firstItem="OJd-QO-SaY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k41-7y-rJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4QI-eR-MR6" secondAttribute="trailing" id="oF9-fm-HzO"/>
                            <constraint firstItem="4QI-eR-MR6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugz-uA-VsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RAT-Jh-QbE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="EUY-HH-lrm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="profile:" destination="BYZ-38-t0r" id="cgz-DN-gjk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="qMd-HB-MfB" id="ghJ-DR-h2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-2393"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="XtQ-aH-Ipf">
            <objects>
                <viewController storyboardIdentifier="AuthController" interfaceStyle="dark" id="Mic-Id-Ttw" customClass="AuthController" customModule="HelpTense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ja-o3-4ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-k9-JEO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8F-K0-xy5">
                                <rect key="frame" x="82" y="368" width="250" height="40"/>
                                <color key="backgroundColor" red="0.25885370369999999" green="0.26273584370000003" blue="0.26274555919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gpo-5x-uRU"/>
                                    <constraint firstAttribute="width" constant="250" id="SzR-Bu-FQx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="email"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="QFb-1g-Qsm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onK-ey-nvx">
                                <rect key="frame" x="82" y="428" width="250" height="40"/>
                                <color key="backgroundColor" red="0.25885370369999999" green="0.26273584370000003" blue="0.26274555919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ELC-zL-SJo"/>
                                    <constraint firstAttribute="height" constant="40" id="VPc-fC-8J3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="password"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="2hN-TY-Vp6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-ie-8Cz">
                                <rect key="frame" x="164.5" y="498" width="85" height="41"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="SdJ-Fe-n4n"/>
                                    <constraint firstAttribute="width" constant="85" id="z1R-vP-Q0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EFu-k9-JEO" firstAttribute="centerX" secondItem="7Ja-o3-4ic" secondAttribute="centerX" id="B1o-oW-dzL"/>
                            <constraint firstItem="EFu-k9-JEO" firstAttribute="leading" secondItem="KwV-qK-jsp" secondAttribute="leading" id="BOM-0e-6S6"/>
                            <constraint firstItem="EFu-k9-JEO" firstAttribute="top" secondItem="7Ja-o3-4ic" secondAttribute="top" id="DcZ-ur-IZ3"/>
                            <constraint firstItem="onK-ey-nvx" firstAttribute="top" secondItem="X8F-K0-xy5" secondAttribute="bottom" constant="20" id="HR5-Ex-8R8"/>
                            <constraint firstAttribute="bottom" secondItem="EFu-k9-JEO" secondAttribute="bottom" id="JAk-bh-0ET"/>
                            <constraint firstItem="RPY-ie-8Cz" firstAttribute="centerX" secondItem="7Ja-o3-4ic" secondAttribute="centerX" id="OGb-fH-Dl0"/>
                            <constraint firstItem="onK-ey-nvx" firstAttribute="centerY" secondItem="7Ja-o3-4ic" secondAttribute="centerY" id="WWB-GE-V4B"/>
                            <constraint firstItem="X8F-K0-xy5" firstAttribute="centerX" secondItem="7Ja-o3-4ic" secondAttribute="centerX" id="ZHa-qf-0nH"/>
                            <constraint firstItem="RPY-ie-8Cz" firstAttribute="top" secondItem="onK-ey-nvx" secondAttribute="bottom" constant="30" id="Zo4-0c-6Gr"/>
                            <constraint firstItem="EFu-k9-JEO" firstAttribute="trailing" secondItem="KwV-qK-jsp" secondAttribute="trailing" id="bjL-rg-ZMh"/>
                            <constraint firstItem="EFu-k9-JEO" firstAttribute="centerY" secondItem="7Ja-o3-4ic" secondAttribute="centerY" id="qTd-NL-PSQ"/>
                            <constraint firstItem="onK-ey-nvx" firstAttribute="centerX" secondItem="7Ja-o3-4ic" secondAttribute="centerX" id="yms-jM-CyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwV-qK-jsp"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="RPY-ie-8Cz" id="SPO-op-6Ow"/>
                        <outlet property="emailField" destination="X8F-K0-xy5" id="CUW-2p-eyr"/>
                        <outlet property="passwordField" destination="onK-ey-nvx" id="NSc-Yq-213"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haw-je-9cB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-901"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="wxu-7w-YKL">
            <objects>
                <viewController storyboardIdentifier="ProfileController" interfaceStyle="dark" id="GG0-wP-5yq" customClass="ProfileController" customModule="HelpTense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQb-AZ-q0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="6CH-vD-NRO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6CH-vD-NRO" secondAttribute="bottom" id="HMR-Bz-Bry"/>
                            <constraint firstItem="6CH-vD-NRO" firstAttribute="centerX" secondItem="MQb-AZ-q0P" secondAttribute="centerX" id="MTh-IL-xZm"/>
                            <constraint firstItem="6CH-vD-NRO" firstAttribute="leading" secondItem="K58-bz-56X" secondAttribute="leading" id="NNp-04-pIT"/>
                            <constraint firstItem="6CH-vD-NRO" firstAttribute="top" secondItem="MQb-AZ-q0P" secondAttribute="top" id="UaT-Ml-hB2"/>
                            <constraint firstItem="6CH-vD-NRO" firstAttribute="trailing" secondItem="K58-bz-56X" secondAttribute="trailing" id="cMm-FW-BTR"/>
                            <constraint firstItem="6CH-vD-NRO" firstAttribute="centerY" secondItem="MQb-AZ-q0P" secondAttribute="centerY" id="z79-aG-Mcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K58-bz-56X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV0-8y-nZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-1651"/>
        </scene>
        <!--Verb Controller-->
        <scene sceneID="DH6-mh-48W">
            <objects>
                <viewController storyboardIdentifier="VerbController" modalPresentationStyle="fullScreen" id="xuz-6v-1JQ" customClass="VerbController" customModule="HelpTense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aa5-Wn-c0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="z28-rY-7Jv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-cA-HOI">
                                <rect key="frame" x="0.0" y="44" width="414" height="822"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-O3-Zsz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-UJ-mgI">
                                                <rect key="frame" x="183.5" y="70" width="47.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transcription &amp; translate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRY-2N-WW3">
                                                <rect key="frame" x="115" y="115" width="184" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pba-Gt-P3L" userLabel="Forms table">
                                                <rect key="frame" x="70" y="175.5" width="274" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z54-LP-FhH">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9w-uB-9Um">
                                                        <rect key="frame" x="91.5" y="0.0" width="91" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-fF-cTd">
                                                        <rect key="frame" x="182.5" y="0.0" width="91.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-bm-yk7" userLabel="Forms values">
                                                <rect key="frame" x="70" y="206" width="274" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL4-ci-4P5">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-fD-TVR">
                                                        <rect key="frame" x="91.5" y="0.0" width="91" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDA-5j-org">
                                                        <rect key="frame" x="182.5" y="0.0" width="91.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Simple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bi-Ab-4RN">
                                                <rect key="frame" x="20" y="276.5" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-VV-SyX" userLabel="SINGLE">
                                                <rect key="frame" x="40" y="314.5" width="334" height="106.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-rD-lzN" userLabel="Present simple SINGLE">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="33.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ед. ч." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-CO-irj">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="XEB-yr-3af"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstFormSingle firstFormSingle firstFormSingle firstFormSingle " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ny-uY-WWu">
                                                                <rect key="frame" x="65" y="0.0" width="269" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-jP-NOw" userLabel="Past simple SINGLE">
                                                        <rect key="frame" x="0.0" y="38.5" width="334" height="31.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мн. ч." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJO-Jr-e94">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="bOU-qz-YRR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstFormMultiple firstFormMultiple firstFormMultiple firstFormMultiple" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-Uk-ya9">
                                                                <rect key="frame" x="65" y="0.0" width="269" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-If-cb8" userLabel="Perfect simple SINGLE">
                                                        <rect key="frame" x="0.0" y="75" width="334" height="31.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="отриц." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hew-ZG-NkM">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="PKq-rI-TD5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstFormNegativefirstFormNegativefirstFormNegativefirstFormNegative" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-4l-Wuj">
                                                                <rect key="frame" x="65" y="0.0" width="269" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Simple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-YT-ggH">
                                                <rect key="frame" x="164" y="451" width="86.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-7Y-8T0" userLabel="MULTIPLE">
                                                <rect key="frame" x="40" y="489" width="334" height="106.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tyz-6Y-eFs" userLabel="Present simple MULTIPLE">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="33.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ед. ч." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-1e-TAF">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="GYt-5z-EQq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondFormSingle secondFormSingle secondFormSingle secondFormSingle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfx-Tj-Dqc">
                                                                <rect key="frame" x="65" y="0.0" width="269" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-JB-p57" userLabel="Past simple MULTIPLE">
                                                        <rect key="frame" x="0.0" y="38.5" width="334" height="31.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мн. ч." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-RG-O0e">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="LFz-kl-ITH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondFormMultiple secondFormMultiple secondFormMultiple secondFormMultiple" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-ak-y3m">
                                                                <rect key="frame" x="65" y="0.0" width="269" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-ki-EGB" userLabel="Perfect simple MULTIPLE">
                                                        <rect key="frame" x="0.0" y="75" width="334" height="31.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="отриц." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-0d-Ezx">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="b24-zo-Lcd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thirdFormMultiple thirdFormMultiple thirdFormMultiple thirdFormMultiple" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhp-BX-0zR">
                                                                <rect key="frame" x="65" y="0.0" width="269" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Perfect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-yG-uoC">
                                                <rect key="frame" x="149.5" y="625.5" width="115" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="orY-wb-gT8" userLabel="NEGATIVE">
                                                <rect key="frame" x="40" y="663.5" width="334" height="108.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-oK-WoC" userLabel="Present simple MULTIPLE">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="33.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ед. ч." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-rn-LSS">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="tcD-9Y-XCK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thirdFormSingle thirdFormSingle thirdFormSingle thirdFormSingle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-IQ-RLn">
                                                                <rect key="frame" x="65" y="0.0" width="269" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-LI-g9f" userLabel="Past simple MULTIPLE">
                                                        <rect key="frame" x="0.0" y="39.5" width="334" height="31.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мн. ч." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-RQ-6yc">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="k1q-D0-hja"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondFormNegative secondFormNegative secondFormNegative secondFormNegative " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxg-Bl-HO3">
                                                                <rect key="frame" x="65" y="0.0" width="269" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-XM-EtF" userLabel="Perfect simple MULTIPLE">
                                                        <rect key="frame" x="0.0" y="77" width="334" height="31.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="отриц." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-04-R8s">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="6do-8D-J0U"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thirdFormNegative thirdFormNegative thirdFormNegative thirdFormNegative " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hp-uK-Uc3">
                                                                <rect key="frame" x="65" y="0.0" width="269" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wjH-bm-yk7" firstAttribute="top" secondItem="pba-Gt-P3L" secondAttribute="bottom" constant="10" id="1x5-WP-i8C"/>
                                            <constraint firstItem="7Bi-Ab-4RN" firstAttribute="centerX" secondItem="Zmb-O3-Zsz" secondAttribute="centerX" id="8rw-HK-7Op"/>
                                            <constraint firstItem="TRY-2N-WW3" firstAttribute="centerX" secondItem="Zmb-O3-Zsz" secondAttribute="centerX" id="C9C-Xg-Zdo"/>
                                            <constraint firstAttribute="trailing" secondItem="m9e-VV-SyX" secondAttribute="trailing" constant="40" id="FX0-Pp-fAW"/>
                                            <constraint firstAttribute="bottom" secondItem="orY-wb-gT8" secondAttribute="bottom" constant="50" id="Jnk-ju-ZmS"/>
                                            <constraint firstItem="m9e-VV-SyX" firstAttribute="leading" secondItem="Zmb-O3-Zsz" secondAttribute="leading" constant="40" id="N7s-D0-aob"/>
                                            <constraint firstAttribute="trailing" secondItem="7Bi-Ab-4RN" secondAttribute="trailing" constant="20" id="PB4-BM-tyV"/>
                                            <constraint firstItem="jbr-YT-ggH" firstAttribute="centerX" secondItem="Zmb-O3-Zsz" secondAttribute="centerX" id="QRx-Jz-0JH"/>
                                            <constraint firstAttribute="trailing" secondItem="pba-Gt-P3L" secondAttribute="trailing" constant="70" id="RcJ-LN-95p"/>
                                            <constraint firstItem="LQc-yG-uoC" firstAttribute="centerX" secondItem="Zmb-O3-Zsz" secondAttribute="centerX" id="Ycx-rw-vW4"/>
                                            <constraint firstItem="LQc-yG-uoC" firstAttribute="top" secondItem="bY0-7Y-8T0" secondAttribute="bottom" constant="30" id="YzB-fg-7Fo"/>
                                            <constraint firstItem="orY-wb-gT8" firstAttribute="leading" secondItem="Zmb-O3-Zsz" secondAttribute="leading" constant="40" id="ZFY-67-eQI"/>
                                            <constraint firstItem="Pod-UJ-mgI" firstAttribute="top" secondItem="Zmb-O3-Zsz" secondAttribute="top" constant="70" id="dgV-DP-woo"/>
                                            <constraint firstItem="m9e-VV-SyX" firstAttribute="top" secondItem="7Bi-Ab-4RN" secondAttribute="bottom" constant="20" id="djD-Fc-Uf3"/>
                                            <constraint firstItem="7Bi-Ab-4RN" firstAttribute="top" secondItem="wjH-bm-yk7" secondAttribute="bottom" constant="50" id="eB8-tn-Nqs"/>
                                            <constraint firstItem="pba-Gt-P3L" firstAttribute="top" secondItem="TRY-2N-WW3" secondAttribute="bottom" constant="40" id="gSQ-SI-Gd2"/>
                                            <constraint firstItem="7Bi-Ab-4RN" firstAttribute="leading" secondItem="Zmb-O3-Zsz" secondAttribute="leading" constant="20" id="gbH-Yn-RRu"/>
                                            <constraint firstItem="Pod-UJ-mgI" firstAttribute="centerX" secondItem="Zmb-O3-Zsz" secondAttribute="centerX" id="jEL-Wf-9kp"/>
                                            <constraint firstAttribute="trailing" secondItem="wjH-bm-yk7" secondAttribute="trailing" constant="70" id="jlr-Cy-E0N"/>
                                            <constraint firstItem="jbr-YT-ggH" firstAttribute="top" secondItem="m9e-VV-SyX" secondAttribute="bottom" constant="30" id="kjx-H3-PV4"/>
                                            <constraint firstItem="orY-wb-gT8" firstAttribute="top" secondItem="LQc-yG-uoC" secondAttribute="bottom" constant="20" id="l9L-SK-lZ4"/>
                                            <constraint firstAttribute="trailing" secondItem="orY-wb-gT8" secondAttribute="trailing" constant="40" id="mXP-LV-YQl"/>
                                            <constraint firstItem="TRY-2N-WW3" firstAttribute="top" secondItem="Pod-UJ-mgI" secondAttribute="bottom" constant="15" id="mfm-5I-m3a"/>
                                            <constraint firstItem="wjH-bm-yk7" firstAttribute="leading" secondItem="Zmb-O3-Zsz" secondAttribute="leading" constant="70" id="oDZ-ui-nNy"/>
                                            <constraint firstItem="bY0-7Y-8T0" firstAttribute="top" secondItem="jbr-YT-ggH" secondAttribute="bottom" constant="20" id="ofK-Vm-ueJ"/>
                                            <constraint firstItem="pba-Gt-P3L" firstAttribute="leading" secondItem="Zmb-O3-Zsz" secondAttribute="leading" constant="70" id="p3M-TP-h8L"/>
                                            <constraint firstItem="bY0-7Y-8T0" firstAttribute="leading" secondItem="Zmb-O3-Zsz" secondAttribute="leading" constant="40" id="p85-mE-DCv"/>
                                            <constraint firstAttribute="trailing" secondItem="bY0-7Y-8T0" secondAttribute="trailing" constant="40" id="ycf-K3-zLL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zmb-O3-Zsz" firstAttribute="height" secondItem="Ca5-cA-HOI" secondAttribute="height" priority="250" id="5BM-vn-ywl"/>
                                    <constraint firstItem="Zmb-O3-Zsz" firstAttribute="trailing" secondItem="Ca5-cA-HOI" secondAttribute="trailing" id="9Rj-2M-baS"/>
                                    <constraint firstItem="Zmb-O3-Zsz" firstAttribute="top" secondItem="Ca5-cA-HOI" secondAttribute="top" id="FXn-Os-8aT"/>
                                    <constraint firstItem="Zmb-O3-Zsz" firstAttribute="leading" secondItem="Ca5-cA-HOI" secondAttribute="leading" id="mXM-4t-ssl"/>
                                    <constraint firstItem="Zmb-O3-Zsz" firstAttribute="bottom" secondItem="Ca5-cA-HOI" secondAttribute="bottom" id="pUk-mD-6Id"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="z28-rY-7Jv" firstAttribute="centerY" secondItem="Aa5-Wn-c0l" secondAttribute="centerY" id="8cK-kb-dOY"/>
                            <constraint firstAttribute="bottom" secondItem="z28-rY-7Jv" secondAttribute="bottom" id="Doq-gG-c7d"/>
                            <constraint firstItem="z28-rY-7Jv" firstAttribute="trailing" secondItem="SxC-BW-p4d" secondAttribute="trailing" id="Hma-gN-Yte"/>
                            <constraint firstItem="Ca5-cA-HOI" firstAttribute="trailing" secondItem="SxC-BW-p4d" secondAttribute="trailing" id="IFJ-fE-d7N"/>
                            <constraint firstItem="Ca5-cA-HOI" firstAttribute="top" secondItem="SxC-BW-p4d" secondAttribute="top" id="IUz-39-oMU"/>
                            <constraint firstItem="Zmb-O3-Zsz" firstAttribute="width" secondItem="SxC-BW-p4d" secondAttribute="width" id="KxC-qE-ocN"/>
                            <constraint firstItem="z28-rY-7Jv" firstAttribute="top" secondItem="Aa5-Wn-c0l" secondAttribute="top" id="LzR-1d-Cbw"/>
                            <constraint firstItem="z28-rY-7Jv" firstAttribute="centerX" secondItem="Aa5-Wn-c0l" secondAttribute="centerX" id="Nkb-oh-tNB"/>
                            <constraint firstItem="Ca5-cA-HOI" firstAttribute="leading" secondItem="SxC-BW-p4d" secondAttribute="leading" id="RDs-hf-mzX"/>
                            <constraint firstItem="Ca5-cA-HOI" firstAttribute="bottom" secondItem="SxC-BW-p4d" secondAttribute="bottom" id="eUa-bk-hdW"/>
                            <constraint firstItem="z28-rY-7Jv" firstAttribute="leading" secondItem="SxC-BW-p4d" secondAttribute="leading" id="jVX-fQ-dSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SxC-BW-p4d"/>
                    </view>
                    <navigationItem key="navigationItem" id="sSP-HX-DwX"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="firstForm" destination="XL4-ci-4P5" id="vQ2-q2-ZwQ"/>
                        <outlet property="firstFormMultiple" destination="cFU-Uk-ya9" id="0MB-jy-XxR"/>
                        <outlet property="firstFormNegative" destination="Keq-4l-Wuj" id="tio-qs-dGe"/>
                        <outlet property="firstFormSingle" destination="4Ny-uY-WWu" id="DrE-Km-n7K"/>
                        <outlet property="secondForm" destination="6DD-fD-TVR" id="ag7-5Q-Cgs"/>
                        <outlet property="secondFormMultiple" destination="Luz-ak-y3m" id="Vxd-8l-SgF"/>
                        <outlet property="secondFormNegative" destination="nxg-Bl-HO3" id="qe0-k6-JXS"/>
                        <outlet property="secondFormSingle" destination="Zfx-Tj-Dqc" id="KJz-3z-6DX"/>
                        <outlet property="thirdForm" destination="ZDA-5j-org" id="8BJ-Wh-KuQ"/>
                        <outlet property="thirdFormMultiple" destination="lhp-BX-0zR" id="bEC-VK-eOA"/>
                        <outlet property="thirdFormNegative" destination="3Hp-uK-Uc3" id="rEs-Xt-6kU"/>
                        <outlet property="thirdFormSingle" destination="WxV-IQ-RLn" id="Olx-Ay-5RM"/>
                        <outlet property="translate" destination="TRY-2N-WW3" id="sR9-ua-2iz"/>
                        <outlet property="verb" destination="Pod-UJ-mgI" id="pe7-2C-Plb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuf-1v-fpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-2393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVI-GX-b0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="UEq-vN-ra9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCw-hL-5hi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2B9-Cu-Ndb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgK-BI-lwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-2393"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="Z7d-m0-eq7">
            <objects>
                <viewController storyboardIdentifier="RegisterController" interfaceStyle="dark" id="1ll-sE-sFk" customClass="RegisterController" customModule="HelpTense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3C-Kc-Lp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-aZ-0u7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtA-wD-C2y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-mK-N4N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="495"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-8s-CYR">
                                                <rect key="frame" x="107" y="385" width="200" height="40"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DMO-1S-Ucg"/>
                                                    <constraint firstAttribute="width" constant="200" id="dg4-Gk-Woc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <state key="normal" title="Зарегистрироваться">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="register:" destination="1ll-sE-sFk" eventType="touchUpInside" id="244-wt-XGU"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kt-vS-4xx">
                                                <rect key="frame" x="82" y="100" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.25885370369999999" green="0.26273584370000003" blue="0.26274555919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="qxB-hj-yaB"/>
                                                    <constraint firstAttribute="height" constant="40" id="sHZ-Jo-Kjf"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="email"/>
                                                <connections>
                                                    <action selector="search:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="WoO-6v-V0R"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHJ-b9-kP0">
                                                <rect key="frame" x="82" y="210" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.25885370369999999" green="0.26273584370000003" blue="0.26274555919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8jF-4w-tWN"/>
                                                    <constraint firstAttribute="width" constant="250" id="UzQ-WV-Tzx"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="email"/>
                                                <connections>
                                                    <action selector="search:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="X2b-rl-aXH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="516-9I-002">
                                                <rect key="frame" x="82" y="265" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.25885370369999999" green="0.26273584370000003" blue="0.26274555919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MZi-8w-Hg4"/>
                                                    <constraint firstAttribute="width" constant="250" id="VTv-yz-oKF"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="email"/>
                                                <connections>
                                                    <action selector="search:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="FUb-gI-cxp"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-T9-Ugf">
                                                <rect key="frame" x="82" y="320" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.25885370369999999" green="0.26273584370000003" blue="0.26274555919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="5M0-9I-k0d"/>
                                                    <constraint firstAttribute="height" constant="40" id="OAO-bH-EQj"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="email"/>
                                                <connections>
                                                    <action selector="search:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="LRQ-Qo-3Hh"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-EH-AhW">
                                                <rect key="frame" x="82" y="155" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.25885370369999999" green="0.26273584370000003" blue="0.26274555919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="63n-4N-t7c"/>
                                                    <constraint firstAttribute="height" constant="40" id="GaK-pY-9AV"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="email"/>
                                                <connections>
                                                    <action selector="search:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Xdn-wX-UzX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Kt-vS-4xx" firstAttribute="top" secondItem="8u7-mK-N4N" secondAttribute="top" constant="100" id="9wh-U7-XGT"/>
                                            <constraint firstItem="cZq-8s-CYR" firstAttribute="centerX" secondItem="8u7-mK-N4N" secondAttribute="centerX" id="AhD-hm-XJS"/>
                                            <constraint firstItem="KHJ-b9-kP0" firstAttribute="top" secondItem="Cqy-EH-AhW" secondAttribute="bottom" constant="15" id="Arv-QO-AIz"/>
                                            <constraint firstItem="w3q-T9-Ugf" firstAttribute="centerX" secondItem="8u7-mK-N4N" secondAttribute="centerX" id="Jw1-Zh-Y6x"/>
                                            <constraint firstItem="9Kt-vS-4xx" firstAttribute="centerX" secondItem="8u7-mK-N4N" secondAttribute="centerX" id="K66-OM-2Dy"/>
                                            <constraint firstItem="516-9I-002" firstAttribute="top" secondItem="KHJ-b9-kP0" secondAttribute="bottom" constant="15" id="MOc-go-pN3"/>
                                            <constraint firstAttribute="bottom" secondItem="cZq-8s-CYR" secondAttribute="bottom" constant="70" id="SZP-Zo-q43"/>
                                            <constraint firstItem="w3q-T9-Ugf" firstAttribute="top" secondItem="516-9I-002" secondAttribute="bottom" constant="15" id="V0j-R8-BFm"/>
                                            <constraint firstItem="Cqy-EH-AhW" firstAttribute="top" secondItem="9Kt-vS-4xx" secondAttribute="bottom" constant="15" id="Zf8-s8-JsF"/>
                                            <constraint firstItem="cZq-8s-CYR" firstAttribute="top" secondItem="w3q-T9-Ugf" secondAttribute="bottom" constant="25" id="b96-L9-qih"/>
                                            <constraint firstItem="KHJ-b9-kP0" firstAttribute="centerX" secondItem="8u7-mK-N4N" secondAttribute="centerX" id="cFu-CP-3cX"/>
                                            <constraint firstItem="Cqy-EH-AhW" firstAttribute="centerX" secondItem="8u7-mK-N4N" secondAttribute="centerX" id="qb0-CJ-0QN"/>
                                            <constraint firstItem="516-9I-002" firstAttribute="centerX" secondItem="8u7-mK-N4N" secondAttribute="centerX" id="sHm-Sn-H98"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8u7-mK-N4N" firstAttribute="trailing" secondItem="vtA-wD-C2y" secondAttribute="trailing" id="8pg-uu-g2C"/>
                                    <constraint firstItem="8u7-mK-N4N" firstAttribute="bottom" secondItem="vtA-wD-C2y" secondAttribute="bottom" id="kO4-8e-H1e"/>
                                    <constraint firstItem="8u7-mK-N4N" firstAttribute="height" secondItem="vtA-wD-C2y" secondAttribute="height" priority="250" id="pyk-BW-vtm"/>
                                    <constraint firstItem="8u7-mK-N4N" firstAttribute="top" secondItem="vtA-wD-C2y" secondAttribute="top" id="rrz-XM-arH"/>
                                    <constraint firstItem="8u7-mK-N4N" firstAttribute="leading" secondItem="vtA-wD-C2y" secondAttribute="leading" id="skB-Kz-hyw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G55-TS-G2h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wLJ-Od-JMg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vtA-wD-C2y" firstAttribute="leading" secondItem="i7a-9e-vnq" secondAttribute="leading" id="Bsv-7e-oQQ"/>
                            <constraint firstItem="vtA-wD-C2y" firstAttribute="trailing" secondItem="i7a-9e-vnq" secondAttribute="trailing" id="GnJ-mT-Phe"/>
                            <constraint firstItem="vtA-wD-C2y" firstAttribute="top" secondItem="i7a-9e-vnq" secondAttribute="top" id="JSl-f2-2YA"/>
                            <constraint firstItem="8u7-mK-N4N" firstAttribute="width" secondItem="i7a-9e-vnq" secondAttribute="width" id="NZ3-lr-aCf"/>
                            <constraint firstItem="i7a-9e-vnq" firstAttribute="trailing" secondItem="KAw-aZ-0u7" secondAttribute="trailing" id="UFh-Tk-lys"/>
                            <constraint firstItem="KAw-aZ-0u7" firstAttribute="leading" secondItem="i7a-9e-vnq" secondAttribute="leading" id="abz-kg-fxj"/>
                            <constraint firstItem="KAw-aZ-0u7" firstAttribute="top" secondItem="l3C-Kc-Lp1" secondAttribute="top" id="lpk-pf-Eiv"/>
                            <constraint firstItem="KAw-aZ-0u7" firstAttribute="centerX" secondItem="l3C-Kc-Lp1" secondAttribute="centerX" id="pb6-FN-rGc"/>
                            <constraint firstItem="KAw-aZ-0u7" firstAttribute="centerY" secondItem="l3C-Kc-Lp1" secondAttribute="centerY" id="q9C-gu-qg4"/>
                            <constraint firstItem="vtA-wD-C2y" firstAttribute="bottom" secondItem="i7a-9e-vnq" secondAttribute="bottom" id="t62-WZ-ooN"/>
                            <constraint firstAttribute="bottom" secondItem="KAw-aZ-0u7" secondAttribute="bottom" id="uA8-NF-yb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7a-9e-vnq"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="9Kt-vS-4xx" id="ob5-y3-8bb"/>
                        <outlet property="nameField" destination="516-9I-002" id="WPb-u7-zNY"/>
                        <outlet property="passwordField" destination="Cqy-EH-AhW" id="8dN-5w-mjM"/>
                        <outlet property="passwordTwiceField" destination="KHJ-b9-kP0" id="idF-aF-qUy"/>
                        <outlet property="scrollView" destination="vtA-wD-C2y" id="ljS-xu-NBm"/>
                        <outlet property="surnameField" destination="w3q-T9-Ugf" id="UNR-fg-PSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRO-0m-bOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="-901.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1300" height="3000"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
